# WebGoat2

src/main/java/org/owasp/webgoat/: pom.xml
src/main/resources/webgoat/static/js/: package.json
